version: 2.1

orbs:
  maven: circleci/maven@1.1.0

executors:
  my-executor:
    docker:
      - image: img/openjdk:15.0

workflows:
  maven_test:
    jobs:
      - maven/test: # checkout, build, test, and upload test results
          executor: my-executor
